
#Server configuration
server.servlet.context-path=/msArticle
server.port=8089

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ms_article


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/msArticle?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
